.about {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 1rem 5rem;
    max-width: 1400px;
   
}

.about-section {
    padding: 2rem;
}

.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    
}

.about-image {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1/1;
    object-position: left;
}

.wrl, .wrr {
    flex: 1;
    min-width: 300px;
}

.wrl {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-title {
    margin-bottom: 2rem;
}

.about p, .about li{
    line-height: 1.5rem;
}

.about-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 200px;
}

.about-card-title {
    display: flex;
    font-size: 1.3rem;
    flex-direction: column;
    gap: 0.5rem;
}

.list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.about-list {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-list li {
    list-style: circle;
}
