header {
    display: flex;
    align-items: center;
    padding: 1rem 4rem;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    animation: popin 1s forwards;
}

header.sticky {
    position: fixed;
    top: 0;;
    transition: all 0.5s ease;
    animation: smoothScroll 1s forwards;
    box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

@keyframes popin {
  0% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes smoothScroll {
    0% {
      transform: translateY(-142px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

.header_main > a {
    color: black;
}

.logo {
  text-decoration: none;
  color: black;
  display: grid;
  grid-template-columns: auto auto;
  -webkit-font-smoothing: subpixel-antialiased;
  backface-visibility: hidden;
}

.logo:hover {
  animation: pop 1.5s ease-in-out infinite;

}

@keyframes pop {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}

.logo-img {
  grid-row: 1/3;
  height: 3rem;
  align-self: center;
}


.cart-icon {
    position: relative;
    transition: 0.3s ease-in-out;
}

.cart-icon:hover {
  transform: translateY(-5px);
}

.cart-badge {
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 1px solid black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.8rem;
    z-index: 2;
    background-color: black;
    color: white;
    font-weight: bold;
}

@media (max-width: 900px) {
  .logo-text, .logo-title {
    display: none;
  }
}

@media (max-width: 600px) {
  header {
    padding: 1rem;
  }
}