.home_hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 650px;
    position: relative;
    z-index: 2;
    color: var(--clr-white);
    gap: 2rem;
}

.hero-content {
    margin: 2rem;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--font-header);
}

.hero-title {
    font-size: 3rem;
    text-transform: uppercase;
}

.hero-text {
    font-size: 1.5rem;

}

.home_hero .hero-link {
    align-self: baseline;
} 

video {
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: bottom;
    filter: brightness(0.5);
    position: absolute;
}

.home_main {
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.home-section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.new-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.home-section-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    align-self: baseline;
}

.new-product {
    display: flex;
    align-items: stretch;
    padding: 3rem 0;
    width: 70%;
    min-width: 500px;
    padding: 1rem;
}

.new-product:first-child {
    align-self: flex-end;
}


.new-img {
    width: 200px;
}

.new-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}

.new-title {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.new-text p {
    line-height: 1.4rem;
}

.posts-wrapper {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.blog-post {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.post-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.post-category {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: grey;
}

.post-title {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.post-link {
    color: var(--clr-black);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
}

.post-link:hover {
    font-weight: bold;
}

@media (max-width: 600px) {
    .home_main {
        padding: 1rem 1rem;
    }
    .posts-wrapper {
        flex-direction: column;
    }
    .new-product {
        min-width: 200px;
        width: 100%;
        padding: 0;
        display: grid;
    }
    .new-text {
        grid-row: 2/3;
    }

}

