.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 2rem 0.5rem;
}

.product-card {
    width: fit-content;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--clr-white);
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2); 
}


.product-name {
    font-size: 1.2rem;
}

.image-wrapper {
    width: 250px;
    height: 300px;
    display: flex;
    cursor: pointer;
    transition: 0.2s ease-out;
}

.image-wrapper:hover {
    filter: brightness(1.1);
}


.card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-footer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0.5rem;
}

.price-wrapper {
    grid-column: 1/2;
}

.product-price {
    font-size: 1.2rem;
    margin-top: 0.25rem;
}

.card-button {
    width: 100%;
    align-self: center;
    grid-column: 2/3;
}

.counter-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    gap: 0.5rem;
}

.btn-to-cart, .btn-change-count {
    height: 30px;
    border-radius: 0.5rem;
    border: none;
    background: none;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
 
    cursor: pointer;
}

.btn-to-cart {
    width: 100%;
    border: 1px solid black;
}

.btn-change-count {
    width: 30px;
}

.input-count {
    width: 40px;
    text-align: center;
    padding: 0.25rem;
    border-radius: 40px;
    outline: none;
    border: 1px solid black;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
    appearance: none;
    -moz-appearance: textfield;
  }