.products {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    padding: 0 5rem;
    gap: 4rem;
    width: 100%;
    max-width: 1600px;
}

@media (max-width: 1400px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    }
}

@media (max-width: 900px) {
    .products {
        padding: 0 2rem;
    }
}