.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    background: url('../assets/images/shop_banner.jpg') no-repeat;
    background-size: cover;
    color: var(--clr-white);
    position: relative;
    width: 100%;
}

.banner::after {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.banner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
    padding: 5rem 0;
    width: 80%;
}

.banner-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

.banner-content {
    text-align: center;
    align-self: center;
    max-width: 600px;
    font-size: 1.2rem;
}

.hero-link {
    color: var(--clr-white);
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    border: 1px solid var(--clr-white);
    padding: 1rem;
    align-self: center;
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    transition: 0.3s ease-in;
}

.hero-link:hover {
    background-color: var(--clr-white);
    color: var(--clr-black);
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}

.filters-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 5rem;
}

.filters-selectors {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.sort-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-filter {
    padding: 0.5rem;
    background: none;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid grey;
    display: flex;
    align-items: center;
}

.products-shown {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 900px) {
    .filters-wrapper {
        padding: 2rem;
    }
}
